# ezyBizPortal

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hssa/ezybiz/: EzyBizApplication.java  ServletInitializer.java
src/main/java/com/hssa/ezybiz/config/: CacheConfig.java  CustomePasswordEncoder.java  EmailServiceHelper.java  GoogleAuthenticationService.java  JWTUserAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtRetailerUser.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  LdapAuthenticationService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hssa/ezybiz/controllers/: UserLoginController.java
src/main/java/com/hssa/ezybiz/dao/: ApplicationTokenDAO.java  BaseDAO.java  CommonDAO.java  CompanyDAO.java  ContactDAO.java  ContentDAO.java  ContentdetailDAO.java  CustomerDAO.java  CustomeruserDAO.java  EmailTemplateDAO.java  EmployeeDAO.java  LocationDAO.java  RoleDAO.java  SalesRegionDAO.java  SalesorganisationDAO.java  SequencesDAO.java  UserDAO.java  UserLoginDao.java  UserLoginDetailsDAO.java  UserPasswordDAO.java  UserlogintrackerDAO.java
src/main/java/com/hssa/ezybiz/dao/impl/: ApplicationTokenDAOImpl.java  CommonDAOImpl.java  CompanyDAOImpl.java  ContactDAOImpl.java  ContentDAOImpl.java  ContentdetailDAOImpl.java  CustomerDAOImpl.java  CustomeruserDAOImpl.java  EmployeeDAOImpl.java  LocationDAOImpl.java  RoleDAOImpl.java  SalesorganisationDAOImpl.java  SalesregionDAOImpl.java  SequencesDAOImpl.java  UserDAOImpl.java  UserLoginDaoImpl.java  UserLoginDetailsDAOImpl.java  UserPasswordDAOImpl.java  UserlogintrackerDAOImpl.java
src/main/java/com/hssa/ezybiz/datasource/: SqlConfiguration.java
src/main/java/com/hssa/ezybiz/dto/: AdditionalUserDTO.java  ApplicationToken.java  Company.java  Contact.java  Content.java  ContentImage.java  Contentdetail.java  CrdRepGrp.java  CrmMonthlySales.java  Customer.java  CustomerDetails.java  CustomerUserDto.java  Customeruser.java  Email.java  EmailTemplate.java  Employee.java  EmployeeUpload.java  Igimage.java  LabelValueVO.java  Location.java  Material.java  MenuMaster.java  Plant.java  Quotation.java  Retailer.java  RetailerDealers.java  Role.java  RoleDto.java  RoleMaster.java  SalesRegion.java  SalesUnit.java  Salesgroup.java  Salesoffice.java  Salesorganisation.java  Sequences.java  ServerSession.java  TempUserRegister.java  User.java  UserDto.java  UserLoginDetails.java  (+4 more)
src/main/java/com/hssa/ezybiz/exception/: ExceptionResponse.java  GcbException.java  GcbExceptionExample.java  RestResponseEntityExceptionHandler.java
src/main/java/com/hssa/ezybiz/repository/: JpaCrudRepositoryPg.java  JpaCrudRepositoryPgImpl.java
src/main/java/com/hssa/ezybiz/services/: ApplicationTokenBO.java  CommonBO.java  CompanyBO.java  ContactBO.java  ContentBO.java  ContentdetailBO.java  CoretexService.java  CustomerBO.java  CustomeruserBO.java  EmailTemplateBO.java  EmployeeBO.java  LocationBO.java  RetailerBo.java  RoleBO.java  SalesorganisationBO.java  SequencesBO.java  UserBO.java  UserLoginDetailsBO.java  UserLoginService.java  UserPasswordBO.java  UserPasswordService.java  UserlogintrackerBO.java
src/main/java/com/hssa/ezybiz/services/impl/: ApplicationTokenBOImpl.java  CommonBOImpl.java  CompanyBOImpl.java  ContactBOImpl.java  ContentBOImpl.java  ContentdetailBOImpl.java  CustomerBOImpl.java  CustomeruserBOImpl.java  EmailTemplateBOImpl.java  EmployeeBOImpl.java  LocationBOImpl.java  RoleBoImpl.java  SalesorganisationBOImpl.java  SequencesBOImpl.java  UserBOImpl.java  UserLoginDetailsBOImpl.java  UserLoginServiceImpl.java  UserPasswordBOImpl.java  UserlogintrackerBOImpl.java
src/main/java/com/hssa/ezybiz/utils/: Credential.java  CustomerPortalConstants.java  DaoHelper.java  EzyBizConstants.java  EzyBizUtil.java  JCOEPasswordEncoder.java  LoadJPAFApplicationContext.java  LoadJPAFQueries.java  Password.java  PasswordGeneratorUtil.java  ReflectionUtil.java  SequenceConstants.java  StringUtil.java  TypeUtil.java
src/main/resources/: application.properties  customerportal.properties  database-queries.xml  hibernate.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
