management.endpoint.shutdown.enabled=true
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

# Details for Stage datasource
spring.datasource.jdbc-url = jdbc:sqlserver://10.88.152.12\\MSSQLSERVER:1433;databaseName=HANZ_wsales_QA2
spring.datasource.username = webappsadmin
spring.datasource.password = India123$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.gcb.jdbc-url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.gcb.username = postgres
#spring.datasource.gcb.password = admin
#spring.datasource.gcb.driver-class-name=org.postgresql.Driver
#spring.datasource.gcb.schema=global_chargeback

# Details Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect