#companyDetail
companyId=1
company=ACC
portalURL=https://www.acclimited.com

#employee excel columns
employeeexcel.columnnumber=7
employeeexcel.columns=COMPANYID,LOGINID,EMPCODE,FIRST NAME,MIDDLE NAME,LAST NAME,GENDER,DATE OF BIRTH,EMAIL,MOBILE,ROLE
employeeexcel.columnseprator=,
employeeexcel.wareHouseRole=WareHouseOperator
employeeexcel.employeeRole=Employee
wareHouseExcel.columnnumber=14
wareHouseExcel.columns=COMPANYID,LOGINID,EMPCODE,FIRST NAME,MIDDLE NAME,LAST NAME,GENDER,DATE OF BIRTH,EMAIL,MOBILE,SALESOFFICE,SALESUNIT,ROLE,DISTRICT

customerexcel.columnnumber=5
customerexcel.columns=KUNNR,EMAIL,MOBILE,OFFICER ID,OFFICER EMAIL

delcrederexcel.columns=CODE,NAME,SALES OFFICE,EMAIL,MOBILE,STREET NAME,STREET SIDE,CITY,POSTAL CODE,STATE
delcrederexcel.columnnumber=10

mapexcel.columns=SalesPromoter Code,Customer Code,Map
mapexcel.columnnumber=3


#SAP web services
#PROD START---------
#sap.userName=RFC_WSALES
#sap.password=Holcim@17


#imagePath

## PT1 START--------------
sap.userName=PI_PG_01
sap.password=Hawelcome@1


sap.customerQuotationPI=http://ap-sgs-vh159.oc.holcim.net:50400/XISOAPAdapter/MessageServlet?senderParty=&senderService=Websales&receiverParty=&receiverService=&interface=SI_OS_QuotationList&interfaceNamespace=http://CustQuotationList
sap.customerQuotationFileName=quotationList.xml

#sap.shipToPartyURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_SHIPTO_LIST&interfaceNamespace=http://SD/Websales
#sap.orderListFileName=orderList.xml
#sap.orderListURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_ORDER_LIST&interfaceNamespace=http://SD/Websales
#sap.postOrderFileName=postOrder.xml
#sap.postOrderURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_CREATE_ORDER&interfaceNamespace=http://SD/Websales
#sap.dispatchListFileName=dispatchList.xml
#sap.dispatchListURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_DELIVERY_LIST&interfaceNamespace=http://SD/Websales
#sap.deliveryPODFileName=deliveryPOD.xml
#sap.deliveryPODURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_DELIVERY_POD&interfaceNamespace=http://SD/Websales
#sap.orderStatusFileName=orderStatus.xml
#sap.orderStatusURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_SALESORDER_GETSTATUS&interfaceNamespace=http://SD/Websales
#sap.creditLimitFileName=creditLimit.xml
#sap.creditLimitURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_CREDIT_LIMIT&interfaceNamespace=http://SD/Websales
#sap.customerDetailsFileName=customerDetails.xml
#sap.customerDetailsURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_CUSTOMER_DETAILS&interfaceNamespace=http://SD/Websales
#sap.contractAutoOrderFileName=contractAutoOrder.xml
#sap.contractAutoOrderURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_CONTRACT_AUTOORDER&interfaceNamespace=http://SD/Websales
#sap.distributionChannelFileName=distributionChannel.xml
#sap.distributionChannelURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_DISTRIBCHANNEL_GET_DETAIL&interfaceNamespace=http://SD/Websales
#sap.paymentListFileName=paymentList.xml
#sap.paymentListURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_PAYMENT_LIST&interfaceNamespace=http://SD/Websales
#sap.salesGroupDetailsFileName=salesGroupDetails.xml
#sap.salesGroupDetailsURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_SALESGROUP_GET_DETAIL&interfaceNamespace=http://SD/Websales
#sap.salesOfficeDetailsFileName=salesOfficeDetails.xml
#sap.salesOfficeDetailsURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_SALESOFFICE_GET_DETAIL&interfaceNamespace=http://SD/Websales
#sap.salesOrgDetailsFileName=salesOrgDetails.xml
#sap.salesOrgDetailsURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_SALESORG_GET_DETAIL&interfaceNamespace=http://SD/Websales
#sap.invoiceFileName=invoiceList.xml
#sap.invoiceURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_INVOICE_LIST&interfaceNamespace=http://SD/Websales
#sap.invoiceFileName=invoiceList.xml
#sap.invoiceURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_INVOICE_LIST&interfaceNamespace=http://SD/Websales
#sap.invoicePDFFileName=invoicePDF.xml
#sap.invoicePDFURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_INVOICE_PDF_NEW&interfaceNamespace=http://SD/Websales
#sap.custBlockStatusFileName=custBlockStatus.xml
#sap.custBlockStatusURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_CUST_BLOCK_STATUS&interfaceNamespace=http://SD/Websales
#sap.divisionFileName=divisionDetails.xml
#sap.divisionURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_BAPI_DIVISION_GET_DETAIL&interfaceNamespace=http://SD/Websales
#sap.shipToPartyNewFileName=shipToPartyOffline.xml
#sap.shipToPartyNewURI=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_SHIPTO_LIST_NEW&interfaceNamespace=http://SD/Websales
#sap.ledgerFileName=salesLedger.xml
#sap.endPointURIForLedger=http://ap-sgs-vh149.in.holcim.net:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WEBSALES&receiverParty=&receiverService=&interface=MIOSY_WS_SALES_LEDGER&interfaceNamespace=http://SD/Websales

## PT1 END--------------

#usermanual

#userManualPath:D:/ANZ1/ezybit_portal/src/app/resources/quickGuide/
#userManualPath:D:/Rehman_Temp_Folder/UI/UI/src/app/resources/quickGuide/
userManualPath:D:/HANZBuild/06-11-2018/FrontEnd_Code/FrontEnd_Code/src/app/resources/quickGuide/

#imagePath=D:/ANZ1/ezybit_portal/src/app/resources/images/
#imagePath=D:/Rehman_Temp_Folder/UI/UI/src/app/resources/images/
imagePath=D:/HANZBuild/06-11-2018/FrontEnd_Code/FrontEnd_Code/src/app/resources/images/

tempPath=D:/customerportal-data/temp/
ledgerPath=D:/customerportal-data/ledger


#password detals
passwordMaxWronCount=5

#LDAP
customerLdapAuthentication=false
employeeLdapAuthentication=true
#ldapURL=ldap://10.88.144.34:389/
#domain=@in.holcim.net
ldapURL=ldap://10.88.144.32:389/
domain=@oc.holcim.net
#Domain
localDominName:10.88.153.76:8888
accDominName:acc
aclDominName:acl

localCompanyId:1
accCompanyId:2
aclCompanyId:3



#rfc PROD
rfc.driver=com.sap.jdbc.SapDriver
rfc.client=300
rfc.username=RFC_WSALES
rfc.password=Hawelcome@9
rfc.sysnumber=60
#rfc.host=10.88.149.117
rfc.host=AP-SGS-VP022.oc.holcim.net

#RFC - QA/Dev (SAP SFX)
#rfc.driver=com.sap.jdbc.SapDriver
#rfc.client=300
#rfc.username=RFC_WSALES
#rfc.password=Hawelcome@9
#rfc.sysnumber=30
#rfc.host=10.88.152.110

#RFC - SOT (SAP SOT)
#rfc.driver=com.sap.jdbc.SapDriver
#rfc.client=300
#rfc.username=RFC_WSALES
#rfc.password=Hawelcome@9
#rfc.sysnumber=10
#rfc.host=10.88.152.173

#RetailerPOS
retailer.otp=Your One Time Password (OTP) to access Retailer pos is {{otp}}.
retailer.placeOrder=Dear Sir, You have received an Order for {{noOfBags}} bags of {{Company Name}} from {{retailerName}} at {{cityName}} to be supplied on {{requiredDate}}.
retailer.bannerURL=https://www.online.ambujacement.com/app/resources/images/RetailPOSBanner/
#retailer.bannerURL=https://localhost:3000/app/resources/images/RetailPOSBanner/


#service URLs 
#DEV 
#service.dispatchListURL=http://apcnprgwsdv01.in.holcim.net:8080/epodAustralia/rest/signonglass/getCustomerDetails
#service.dispatchListByNameURL=http://apcnprgwsdv01.in.holcim.net:8080/epodAustralia/rest/signonglass/listofDockets
#service.documentURL=https://hanzappsdev.oc.holcim.net/epodAustralia/rest/signonglass/downloadDocket
#service.PricegliderURL=http://apcnprgwsdv01.in.holcim.net:8080/PricegliderPOC
#service.userReportURL=http://apcnprgwsdv01.in.holcim.net:8080/epodAus/rest/signonglass/getCustomerReport
#service.orderListURL=http://apcnprgwsdv01.in.holcim.net:8080/epodAus/rest/signonglass/getOrderList

#coretex Aggregate Service
#service.CoretexUserLogin=https://apihub.coretex.com/logon/ny/18.2/Logon/UserLogin
#service.CoretexUserID=zAPILoginHA
#service.CoretexUserPassword=olsb1614CK
#service.Ocp-Apim-Subscription-Key=647de6a77c27427d96d98ee0b7cf471b


#coretex Concrete Service
service.CoretexUserLogin=https://apihub.coretex.com/logon/ny/18.2/Logon/UserLogin
service.CoretexUserID=zAPILoginHC
service.CoretexUserPassword=gbxz3739UF
service.Ocp-Apim-Subscription-Key=647de6a77c27427d96d98ee0b7cf471b
#PROD
#service URLs for VPN through connection

service.dispatchListURL=http://10.88.151.141:9080/epodAustralia/rest/signonglass/getCustomerDetails
service.dispatchListByNameURL=http://10.88.151.141:9080/epodAustralia/rest/signonglass/listofDockets
service.documentURL=https://vportal.oc.holcim.net/rest/signonglass/downloadDocket
#

#service.dispatchListURL=https://jrm.hssaindia.com/epodAustralia/rest/signonglass/getCustomerDetails
#service.dispatchListByNameURL=http://10.88.151.141:8080/signonglass/rest/signonglass/listofDockets
#service.documentURL=http://10.88.151.141:8080/signonglass/rest/signonglass/downloadDocket/documentName
#service.scandeDocumentURL=https://jrm.hssaindia.com/signonglass/rest/signonglass/downloadDocket/{scanneddocketname}/{dodate}


#service for fireBase notification

service.gcmURL=https://fcm.googleapis.com/fcm/send
service.gcmAuthorization=AIzaSyBugu05GL3vmrI2qYYxTvmYstVVeaQD3S8
service.gcmClintToken=fqnKrnEhdWk:APA91bEiCxLa7BJ-RCHUWcRjIRU-vQ70ukEk8KYb9FJHb0X_HvE2KAmvVylEfaJHSwrOZxQK2e6PrII6FSVYP3nimHo5UbHMKNAON8y75TZafDtMx7d2SW-fYxyVIRsDP4sK


NZPortalIVBytes = { 10, 26, 35, 47, 52, 6, 7, 8, 8, 7, 6, 5, 4, 3, 2, 100 };
NZPortalSecretKey = "pk9HB80orV0lNUlZIIfE3g==";