# ------------------------------
# Spring Data JPA CONFIGURATION
# ------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
